PORT=5000
MONGO_URI=mongodb://localhost:27017/
JWT_SECRET=your_secret_key
EMAIL_FROM=yourapp@gmail.com
EMAIL_PASS=your_gmail_app_password
CLOUDINARY_CLOUD_NAME=maestro
CLOUDINARY_API_KEY=437288184381987
CLOUDINARY_API_SECRET=PXayE7R6vQXoMAowzyYbHV5XP0I
DARAJA_CONSUMER_KEY=your_daraja_key
DARAJA_CONSUMER_SECRET=your_daraja_secret
